{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es2016",
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "skipLibCheck": true
    },
    "include": ["**/*.ts"]
}
